<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Drives" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Drives!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjo-eP-fJn">
                                <rect key="frame" x="113.5" y="52" width="148.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmN-Lo-eGy">
                                <rect key="frame" x="20" y="102.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbM-wh-h1n">
                                <rect key="frame" x="20" y="154.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nK7-et-B0B">
                                <rect key="frame" x="161.5" y="255.5" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="topTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CP2-8t-LAA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6U-iX-frd">
                                <rect key="frame" x="20" y="293.5" width="196" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4h-sI-5xe">
                                <rect key="frame" x="224" y="289.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="bottomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="45C-ZH-4XJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aqy-SH-PsB">
                                <rect key="frame" x="84" y="204.5" width="207.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oT-RG-vu1">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5z6-nN-Eau">
                                        <rect key="frame" x="62" y="0.0" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passenger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHp-48-LP8" userLabel="Passenger">
                                        <rect key="frame" x="127" y="0.0" width="80.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vmN-Lo-eGy" secondAttribute="trailing" constant="20" id="0LS-8J-Rr7"/>
                            <constraint firstItem="e4h-sI-5xe" firstAttribute="leading" secondItem="H6U-iX-frd" secondAttribute="trailing" constant="8" id="3bg-b8-sUi"/>
                            <constraint firstItem="vbM-wh-h1n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3ip-no-ydq"/>
                            <constraint firstItem="Fjo-eP-fJn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6nt-GJ-1sX"/>
                            <constraint firstItem="vmN-Lo-eGy" firstAttribute="top" secondItem="Fjo-eP-fJn" secondAttribute="bottom" constant="30" id="9Pe-gO-dsd"/>
                            <constraint firstItem="H6U-iX-frd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JvM-qf-bJt"/>
                            <constraint firstItem="vbM-wh-h1n" firstAttribute="top" secondItem="vmN-Lo-eGy" secondAttribute="bottom" constant="22" id="SpN-Ur-6IM"/>
                            <constraint firstItem="nK7-et-B0B" firstAttribute="top" secondItem="aqy-SH-PsB" secondAttribute="bottom" constant="20" id="Wn5-hu-ef9"/>
                            <constraint firstItem="aqy-SH-PsB" firstAttribute="top" secondItem="vbM-wh-h1n" secondAttribute="bottom" constant="20" id="XI8-o9-z86"/>
                            <constraint firstItem="H6U-iX-frd" firstAttribute="top" secondItem="nK7-et-B0B" secondAttribute="bottom" constant="8" id="bZC-PU-bBF"/>
                            <constraint firstItem="e4h-sI-5xe" firstAttribute="top" secondItem="nK7-et-B0B" secondAttribute="bottom" constant="4" id="eUx-Rt-39F"/>
                            <constraint firstItem="Fjo-eP-fJn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="f0o-hV-owL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vbM-wh-h1n" secondAttribute="trailing" constant="20" id="s4I-Lj-fZg"/>
                            <constraint firstItem="nK7-et-B0B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vPY-0w-5Ea"/>
                            <constraint firstItem="aqy-SH-PsB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yUM-LZ-0bD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e4h-sI-5xe" secondAttribute="trailing" constant="20" id="zAi-AZ-6Q6"/>
                            <constraint firstItem="vmN-Lo-eGy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zE4-Mi-ms7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="e4h-sI-5xe" id="BZh-Fc-oc9"/>
                        <outlet property="driverPassengerStackView" destination="aqy-SH-PsB" id="PBr-4B-afP"/>
                        <outlet property="driverPassengerSwitch" destination="5z6-nN-Eau" id="Br8-wr-DmF"/>
                        <outlet property="emailTextField" destination="vmN-Lo-eGy" id="13s-sM-kL6"/>
                        <outlet property="passwordTextField" destination="vbM-wh-h1n" id="fFK-of-on5"/>
                        <outlet property="topButton" destination="nK7-et-B0B" id="VD7-Te-ZR2"/>
                        <segue destination="scM-JW-uTQ" kind="presentation" identifier="passengerSegue" id="lmu-qz-w4C"/>
                        <segue destination="vi4-Bb-vCn" kind="presentation" identifier="driverSegue" id="A0K-dd-sx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Passenger View Controller-->
        <scene sceneID="JZQ-FC-aRB">
            <objects>
                <viewController id="YB2-xy-ZEp" customClass="PassengerViewController" customModule="Drives" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ho-nt-GJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qtj-bT-uKa">
                                <rect key="frame" x="20" y="84" width="335" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qtj-bT-uKa" secondAttribute="height" multiplier="67:64" id="Bmj-qv-pqT"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cph-oo-dpe">
                                <rect key="frame" x="146" y="424" width="83" height="30"/>
                                <state key="normal" title="Call a Driver"/>
                                <connections>
                                    <action selector="callTapped:" destination="YB2-xy-ZEp" eventType="touchUpInside" id="tso-lH-7ub"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cph-oo-dpe" firstAttribute="top" secondItem="Qtj-bT-uKa" secondAttribute="bottom" constant="20" id="DWD-5I-OvE"/>
                            <constraint firstItem="cph-oo-dpe" firstAttribute="centerX" secondItem="0Ho-nt-GJj" secondAttribute="centerX" id="JbD-2N-cbv"/>
                            <constraint firstItem="Qtj-bT-uKa" firstAttribute="top" secondItem="fvQ-X7-GzM" secondAttribute="top" constant="20" id="OIM-5L-Oeb"/>
                            <constraint firstItem="fvQ-X7-GzM" firstAttribute="trailing" secondItem="Qtj-bT-uKa" secondAttribute="trailing" constant="20" id="YqL-BI-TlH"/>
                            <constraint firstItem="Qtj-bT-uKa" firstAttribute="leading" secondItem="fvQ-X7-GzM" secondAttribute="leading" constant="20" id="cKX-a8-wcr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fvQ-X7-GzM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ueh-7k-wmF">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="fxs-q6-cxn">
                            <connections>
                                <action selector="logoutTapped:" destination="YB2-xy-ZEp" id="Mt8-wL-VyC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callADriverButton" destination="cph-oo-dpe" id="Owl-KW-bB6"/>
                        <outlet property="map" destination="Qtj-bT-uKa" id="G3j-50-xeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j01-ZH-QnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sNv-EO-42e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="scM-JW-uTQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="siZ-mI-g3y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YB2-xy-ZEp" kind="relationship" relationship="rootViewController" id="igE-CL-0MZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhV-0a-cjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="133.5832083958021"/>
        </scene>
        <!--Driver View Controller-->
        <scene sceneID="COh-Z9-0Q2">
            <objects>
                <tableViewController id="03W-68-7ef" customClass="DriverViewController" customModule="Drives" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5md-Gi-Whd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rideRequestCell" id="psP-PS-8uh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="psP-PS-8uh" id="SJ4-F1-0I3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="03W-68-7ef" id="XJi-Ro-OPo"/>
                            <outlet property="delegate" destination="03W-68-7ef" id="uvf-ib-xD3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ORN-DT-ujI">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Ik3-1X-2aR">
                            <connections>
                                <action selector="logoutTapped:" destination="03W-68-7ef" id="yGx-NB-urc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="htY-dV-e4U" kind="show" identifier="acceptSegue" id="2O1-q3-NGc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xei-ME-cmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="833"/>
        </scene>
        <!--Accept Request View Controller-->
        <scene sceneID="OUs-6y-7NG">
            <objects>
                <viewController id="htY-dV-e4U" customClass="AcceptRequestViewController" customModule="Drives" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mxr-RY-2GR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uRE-VV-SMk">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uRE-VV-SMk" secondAttribute="height" multiplier="64:64" id="w2k-iq-pAf"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fr-Ux-wxi">
                                <rect key="frame" x="132.5" y="439" width="109" height="30"/>
                                <state key="normal" title="Accept Request"/>
                                <connections>
                                    <action selector="acceptTapped:" destination="htY-dV-e4U" eventType="touchUpInside" id="OL5-jM-DUo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4fr-Ux-wxi" firstAttribute="centerX" secondItem="Mxr-RY-2GR" secondAttribute="centerX" id="Kqb-Mh-9gS"/>
                            <constraint firstItem="uRE-VV-SMk" firstAttribute="leading" secondItem="IBk-4f-qKR" secondAttribute="leading" constant="20" id="WLn-JB-jaV"/>
                            <constraint firstItem="4fr-Ux-wxi" firstAttribute="top" secondItem="uRE-VV-SMk" secondAttribute="bottom" constant="20" id="cxa-AU-hgM"/>
                            <constraint firstItem="uRE-VV-SMk" firstAttribute="top" secondItem="IBk-4f-qKR" secondAttribute="top" constant="20" id="edl-Hy-I9f"/>
                            <constraint firstItem="IBk-4f-qKR" firstAttribute="trailing" secondItem="uRE-VV-SMk" secondAttribute="trailing" constant="20" id="t1g-at-sjQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IBk-4f-qKR"/>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="4fr-Ux-wxi" id="F2s-h8-BgB"/>
                        <outlet property="map" destination="uRE-VV-SMk" id="GWs-zb-K50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FE2-a9-NVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.8000000000002" y="832.53373313343332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dvd-p6-ksP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vi4-Bb-vCn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gMP-Ks-Zdn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="03W-68-7ef" kind="relationship" relationship="rootViewController" id="sqj-2a-PjH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4c-cW-U8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="833"/>
        </scene>
    </scenes>
</document>
